PORT = 8000
ORIGIN = "http://localhost"
MONGODB_URL = mongoDB connection string
CLOUDE_NAME = 
CLOUDE_API = 
CLOUDE_SECRET_KEY =  
REDIS_URL = redis url
ACTIVACTION_SECRET = 
ACCESS_TOKEN = 
REFRESH_TOKEN = 
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
SMYP_HOST = smtp host
SMTP_PORT = port number
SMTP_SERVICE = gmail
SMTP_MAIL = exxample@gamil.com
SMTP_PASSWORD = password
